<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>使用Hexo搭建博客遇到的问题及解决 | 飞萤乱入帘的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="前言  一直想搭建一个个人博客，用过wordpress感觉还是不够轻量，因此一直搁置，偶然了解到Hexo这个轻量的博客框架，安装过程见hexo史上最全搭建教程,搭建完成后选择合适自己的主题，再学习下如何使用Hexo创建文章。现在万事具备，还差个评论系统，都使用Hexo框架了，不就是为了高效么，总不可能自己去写一个后端，因此可以添加gitment。 1.安装Hexo时遇到的问题 使用Hexo命令生成">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建博客遇到的问题及解决">
<meta property="og:url" content="http://yoursite.com/2019/05/10/使用Hexo搭建博客遇到的问题及解决/index.html">
<meta property="og:site_name" content="飞萤乱入帘的小站">
<meta property="og:description" content="前言  一直想搭建一个个人博客，用过wordpress感觉还是不够轻量，因此一直搁置，偶然了解到Hexo这个轻量的博客框架，安装过程见hexo史上最全搭建教程,搭建完成后选择合适自己的主题，再学习下如何使用Hexo创建文章。现在万事具备，还差个评论系统，都使用Hexo框架了，不就是为了高效么，总不可能自己去写一个后端，因此可以添加gitment。 1.安装Hexo时遇到的问题 使用Hexo命令生成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/10/使用Hexo搭建博客遇到的问题及解决/三叶.png">
<meta property="og:updated_time" content="2019-05-10T13:33:06.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建博客遇到的问题及解决">
<meta name="twitter:description" content="前言  一直想搭建一个个人博客，用过wordpress感觉还是不够轻量，因此一直搁置，偶然了解到Hexo这个轻量的博客框架，安装过程见hexo史上最全搭建教程,搭建完成后选择合适自己的主题，再学习下如何使用Hexo创建文章。现在万事具备，还差个评论系统，都使用Hexo框架了，不就是为了高效么，总不可能自己去写一个后端，因此可以添加gitment。 1.安装Hexo时遇到的问题 使用Hexo命令生成">
<meta name="twitter:image" content="http://yoursite.com/2019/05/10/使用Hexo搭建博客遇到的问题及解决/三叶.png">
  
    <link rel="alternate" href="/atom.xml" title="飞萤乱入帘的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" style="background-image: url(/images/bg2.jpg)" title="space">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="w-使用Hexo搭建博客遇到的问题及解决" class="article global-container article-type-w" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      使用Hexo搭建博客遇到的问题及解决
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/05/10/使用Hexo搭建博客遇到的问题及解决/" class="article-date">
  <time datetime="2019-05-10T09:27:16.000Z" itemprop="datePublished">2019-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/环境搭建/">环境搭建</a>
  </div>

    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-mac" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>  一直想搭建一个个人博客，用过wordpress感觉还是不够轻量，因此一直搁置，偶然了解到<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>这个轻量的博客框架，安装过程见<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程</a>,搭建完成后选择合适自己的主题，再学习下如何使用<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo创建文章</a>。现在万事具备，还差个评论系统，都使用Hexo框架了，不就是为了高效么，总不可能自己去写一个后端，因此可以<a href="https://blog.csdn.net/qq_42595443/article/details/82466442" target="_blank" rel="noopener">添加gitment</a>。</p>
<h4 id="1-安装Hexo时遇到的问题"><a href="#1-安装Hexo时遇到的问题" class="headerlink" title="1.安装Hexo时遇到的问题"></a>1.安装Hexo时遇到的问题</h4><ul>
<li>使用Hexo命令生成文件和部署时会报错说缺少某些库，百度如何添加就能解决。</li>
<li>还有要注意.config.yml里的格式:<code>键+冒号+空格+值</code>，例如:<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure></div>
</li>
</ul>
<p>不正确的话，生成时会报错。</p>
<h4 id="2-添加gitment遇到Not-Found问题"><a href="#2-添加gitment遇到Not-Found问题" class="headerlink" title="2.添加gitment遇到Not Found问题"></a>2.添加gitment遇到Not Found问题</h4><p>注意自己的id和secret字段不要写错，还有repo和owner正确填写，确保repo的那个仓库是属于owner,repo不要.git后缀和前面部分，只写你仓库的名字就行。<br>我的设置供参考(主题的.config.yml部分)<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="YML"><figure class="iseeu highlight /yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Gitment</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="number">413749123</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="number">413749123.</span><span class="string">github.io</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="string">your_client_id</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="string">your_secret</span></span><br></pre></td></tr></table></figure></div></p>
<p>设置好后，重新<code>hexo g</code>和<code>hexo d</code>进行部署，刷新浏览器缓存后再打开网站。一般就不会报错not found了，如果发现评论栏不见了，那可能是你修改的配置文件有问题，浏览器按F12应该有报错，点进去就会看见哪个地方有问题，再进行改正。</p>
<p><strong> 注意:解决gitment部分的问题时，一定记得刷新浏览器缓存，不然可能一直not found。 </strong></p>
<h4 id="3-添加gitment遇到Login一直转圈，登录不上"><a href="#3-添加gitment遇到Login一直转圈，登录不上" class="headerlink" title="3.添加gitment遇到Login一直转圈，登录不上"></a>3.添加gitment遇到Login一直转圈，登录不上</h4><p>我找了半天答案，终于解决了，直接放链接吧<br><a href="https://cloud.tencent.com/developer/news/316368" title="解决Login一直转圈，登录不上" target="_blank" rel="noopener">点这里</a></p>
<h4 id="4-添加gitment遇到Comments-Not-Initialized"><a href="#4-添加gitment遇到Comments-Not-Initialized" class="headerlink" title="4.添加gitment遇到Comments Not Initialized"></a>4.添加gitment遇到Comments Not Initialized</h4><p>报错是评论未初始化：</p>
<ul>
<li><p>原因1:是你没有在该页面登录github账号，登录之后如果是之前设置的owner，就可以初始化评论。</p>
</li>
<li><p>原因2:在注册OAuth Application这个步骤中，给Authorization callback URL指定的地址错了</p>
</li>
</ul>
<h4 id="5-添加gitment遇到validation-failed"><a href="#5-添加gitment遇到validation-failed" class="headerlink" title="5.添加gitment遇到validation failed"></a>5.添加gitment遇到validation failed</h4><p>这个问题很简单，创建issues的标题超过限制了，因为默认是用当前页面的url去创建，当然很容易超出，因此找到theme文件夹里有的gitment.ejs或者有的是gitment.swig，在文件里增加一行<br><code>id: &lt;%= page.date %&gt;</code>,记得在最后加个逗号.</p>
<p>我的gitment.ejs供参考:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">  id: <span class="string">'&lt;%= page.date %&gt;'</span>,</span><br><span class="line">  owner: <span class="string">'&lt;%= theme.gitment.owner %&gt;'</span>,</span><br><span class="line">  repo: <span class="string">'&lt;%= theme.gitment.repo %&gt;'</span>,</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: <span class="string">'&lt;%= theme.gitment.client_id %&gt;'</span>,</span><br><span class="line">    client_secret: <span class="string">'&lt;%= theme.gitment.client_secret %&gt;'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></div></p>
<h4 id="6-gitment的汉化"><a href="#6-gitment的汉化" class="headerlink" title="6.gitment的汉化"></a>6.gitment的汉化</h4><p>我们添加的gitment默认是英文的，如果想汉化一下的话，可以使用汉化版本，将theme文件夹中的gitment.ejs文件中引入的css和js修改为:<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="JS"><figure class="iseeu highlight /js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://billts.site/extra_css/gitment.css"</span>&gt;</span><br><span class="line">&lt;script src=<span class="string">"https://billts.site/js/gitment.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></div></p>
<h4 id="7-Hexo搭建的博客文章中使用图片不显示"><a href="#7-Hexo搭建的博客文章中使用图片不显示" class="headerlink" title="7.Hexo搭建的博客文章中使用图片不显示"></a>7.Hexo搭建的博客文章中使用图片不显示</h4><p>解决方法<a href="https://blog.csdn.net/Mandyucan/article/details/80421711" target="_blank" rel="noopener">点这里</a><br>主要解决路径问题，能正确引用图片后，有的图片太大，因此可能需要设置图片的大小<br><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="false" data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"路径"</span> <span class="attr">width</span>=<span class="string">"宽度"</span> <span class="attr">height</span>=<span class="string">"高度"</span> <span class="attr">alt</span>=<span class="string">"解释"</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br></pre></td></tr></table></figure></div></p>
<p>使用案例<br><img src="/2019/05/10/使用Hexo搭建博客遇到的问题及解决/三叶.png" width="400" height="200" alt="三叶" align="center"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/05/13/全排列的递归和非递归实现/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            全排列的递归和非递归实现
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>



<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>

<script>
var gitment = new Gitment({
  id: 'Fri May 10 2019 17:27:16 GMT+0800',
  owner: '413749123',
  repo: '413749123.github.io',
  oauth: {
    client_id: 'f9c1d776d68451e3da20',
    client_secret: 'aab0254936c28dfe3620580be657f74659bb9ce2',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/icon.png" title="三叶">
    <h3 class="avatar-name">
      
        飞萤乱入帘
      
    </h3>
    <p class="avatar-slogan">
      不要温顺地走进那个良夜。
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/全排列/">全排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递推/">递推</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/13/全排列的递归和非递归实现/">全排列的递归和非递归实现</a>
          </li>
        
          <li>
            <a href="/2019/05/10/使用Hexo搭建博客遇到的问题及解决/">使用Hexo搭建博客遇到的问题及解决</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target="_blank">一路烟霞</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 飞萤乱入帘 &nbsp;&nbsp;
    <br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>